# Appcenter_Android_Bain_demo

Crimson_AIA_Smoke_Appcenter/: .project  pom.xml
Crimson_AIA_Smoke_Appcenter/src/test/java/com/aia/crimson/appcenter/automation/base/: PropManager.java  TestBase.java
Crimson_AIA_Smoke_Appcenter/src/test/java/com/aia/crimson/appcenter/automation/page/: ContentPage.java  GroupPage.java  HomePage.java  IntroPage.java  LiveEventsPage.java  LoginPage.java  MomentsLogPage.java  ProfilePage.java  TalkToDoctorOrNursePage.java
Crimson_AIA_Smoke_Appcenter/src/test/java/com/aia/crimson/appcenter/automation/test/: SmokeTest.java
Crimson_AIA_Smoke_Appcenter/src/test/java/com/aia/crimson/appcenter/automation/util/: Constants.java  GenericFunctions.java
